.menu-item {
  list-style: none;
  padding: 0;
  display: flex;
}

.menu-item li {
  border: 1px solid rgb(180, 177, 177);
  border-radius: 10px;
  padding: 8px 15px;
  width: auto;
  margin-right: 10px;
  cursor: pointer
}

.product-card {
  width: 33%;
  height: auto;
  max-height: 500px;
}

.product-card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card .card-body img {
  height: 250px;
  margin: 10px 0;
}

.btn-group {
  display: flex;
  width: 40%;
  border: 2px solid rgb(126, 123, 123);
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
}

.btn-group .button {
  padding: 2px 10px;
  border: 0;
  background: none;
}

.btn-left {
  border-radius: 20px 0 0 20px;
}

.btn-right {
  border-radius: 0 20px 20px 0;
}

@media (min-width:0) and (max-width:446.9px){
  .product-card{
    width: 100%;
  }
  .btn-group{
    width: 35%;
  }
}
@media (min-width:447px) and (max-width:768.9px){
  .product-card{
    width: 100%;
    max-height: 700px;
  }
  .btn-group{
    width: 28%;
  }
  .product-card .card-body img {
    height: auto;
  }
}
@media (min-width:769px) and (max-width:989.9px) {
  .product-card{
    width: 46%;
  }
}
@media (min-width:990px) and (max-width:1199.9px){
  .product-card{
    width: 46%;
  }
}